{
  "name": "lostify-backend",
  "version": "1.0.0",
  "description": "Express backend for Lostify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required'"

  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
